.grid-container
  margin: 20px

.dashboard-card
  display: grid
  grid-gap: 20px
  margin: 20px

.dashboard-card-content
  text-align: center


.mat-radio-button
  display: block
  margin: 5px 0

.row
  display: flex
  flex-direction: row
  width: 100%

.col
  flex: 1
  margin-right: 20px
  width: 100%


  &:last-child
    margin-right: 0
